spring.application.name=libros
spring.datasource.url=jdbc:postgresql://localhost:5432/DumbDB
spring.datasource.username=''
spring.datasource.password=''
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.format-sql=true
